{
  "id": "briefmaker",
  "name": "Briefmaker",
  "version": "0.6.0",
  "minAppVersion": "1.5.12",
  "description": "Generate AI agent briefs from the current note using path-based templates and task extraction.",
  "author": "Eugeny Dementev",
  "isDesktopOnly": false
}
